<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RPG is For Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Icon Font/jQuery CDN -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">
    <!-- this script must be above the later script-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <!-- Materialize CDN here -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- JavaScript/jQuery Function Initialization inside <script> </script>  -->
    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
            $('.slider').slider();
            //$('.slider').slider({fullWidth: true, indicators: false, height: 500, interval: 6000});
            $('.scrollspy').scrollSpy()
            $('.materialboxed').materialbox();
            $('select').formSelect();
        });
    </script>
    <style>
        body {
            background-color: white;
            background-image: url(images/background.jpg);
            background-size: 100%;
        }

        .wrapper {
            background-color: #FFFFFF;
            margin: 5%
        }

        nav li a:hover,
        nav li a.current {
            color: #65B1EB;
        }

        * {
            font-family: 'Catamaran', sans-serif;
        }

        .gameweek {
            float: center;
            width: auto;
            /* include border? border-right: 1px solid blue; */
        }

        .gameweek article {
            overflow: auto;
            width: 100%;
        }

        iframe.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        hgroup {
            margin-top: 100px;
        }

        }

        /* style for headers */
        h2,
        h3 {
            font-weight: normal;
        }

        h2,
        h3 {
            text-align: center;
        }


        p {
            text-align: center;
        }


        #intro {
            width: 50%;
            margin: auto;
            padding-bottom: 50px;
            font-size: 28px;
            padding-top: 50px;
        }

        article {
            padding-bottom: 100px;
        }
    </style>


</head>

<body>
    <!-- foreground/content-->
    <div class="wrapper">

        <!-- 1. Navigation section CHANGE THE class="current" TO YOUR PAGE-->
        <nav class="" role="navigation">
            <div class="nav-wrapper black lighten-1"><a id="logo-container" href="#" class="brand-logo"><i class="large material-icons" style="margin-left: 20px; margin-right: 20px;">videogame_asset</i>RPG is For Me</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="Info.html">Info</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>

                <ul id="nav-mobile" class="sidenav">
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="Info.html">Info</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
                <!-- CSS/Pulse -->
                <a href="#" data-target="nav-mobile" class="sidenav-trigger btn-floating pulse indigo darken-2"><i class="material-icons menu">menu</i></a>
            </div>
        </nav>





        <section class="gameweek">

            <article>
                <p id="intro">RPG is For Me is a consulting group composed of highly knowledegable individuals on the topics of role playing games (RPGs). Learn more about RPGs and us! Contact us for specialized consulting on which games are best for you.</p>
                <h2><u>Game of the Week:</u></h2>
                <h3><em><b>Persona 5: Royal</b></em></h3>
                <!-- what we want it to say, use <p> tag -->
                <p>This week's top-voted JRPG is <em>Persona 5: Royal</em></p>
                <p>Our Rating: &starf; &starf; &starf; &starf; &starf;</p>
                <p><iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/SKpSpvFCZRw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>




            </article>

            <!-- insert another article later?-->




        </section>







        <!--Component/Pagination       CHANGE THE hrefs FOR YOUR PAGE-->
        <ul class="pagination center">
            <li class="disabled"><a href=""><i class="material-icons">chevron_left</i></a></li>
            <li class="active black"><a href="index.html">1</a></li>
            <li class="waves-effect"><a href="info.html">2</a></li>
            <li class="waves-effect"><a href="About.html">3</a></li>
            <li class="waves-effect"><a href="FAQ.html">4</a></li>
            <li class="waves-effect"><a href="Contact.html">5</a></li>
            <li class="waves-effect"><a href="info.html"><i class="material-icons">chevron_right</i></a></li>
        </ul>


        <!-- Footer -->
        <footer class="page-footer black">
            <div class="footer-copyright">
                <div class="center container">
                    <p>&copy; 2022 RPG is For Me</p>
                </div>
            </div>
        </footer>
    </div>
</body></html>
